server=8080
spring.datasource.url=jdbc:mysql://localhost:3306/UnlaGestionAulas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO