<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="navbar_public">
<head>
<title>UnLa Permisos | Grupo 11</title>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-none">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">UnLa Permisos | Grupo 11</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ms-5">
          <a class="nav-link active" aria-current="page" href="/permiso/ingresar_dni">Permisos</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link active" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body></html>